ACCESS_TOKEN_SECRET = shwNaNEMKjBjdUX
EMAIL_PASSWORD = Accounts@@rct
EMAIL_USERNAME = accounts@rctafrica.com
#MONGODB_URL = mongodb://localhost:27017/all_in_one
MONGODB_URL = mongodb+srv://surafeld:jJl5F67TPCjNe1n1@cluster0.qfbed.mongodb.net/all_in_one?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET = ctrBQY0vTkIQsj9